# services:
#   - type: web
#     name: careermattersng
#     env: python
#     buildCommand: "./build.sh"
#     startCommand: "gunicorn config.wsgi:application"
#     envVars:
#       - key: DJANGO_SETTINGS_MODULE
#         value: config.settings
#       - key: SECRET_KEY
#         generateValue: true
